.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 2em;
  border: 1px solid #ff0000;
}
.wrapper__results {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  column-gap: 2em;
  row-gap: 2em;
  overflow-y: auto;
}
.wrapper__pagination {
  text-align: center;
}

.itemCard {
  cursor: pointer;
}
.itemCard__image {
  position: relative;
  padding-bottom: 75%;
}
.itemCard__image > div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.itemCard__image > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.itemCard__header {
  margin: 0 !important;
  padding: 1em !important;
  text-align: center;
}

/*# sourceMappingURL=App.module.css.map */
