@import 'imports.scss';

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  &__title {
    @extend %shadow;
    display: flex;
    align-items: center;
    padding: 2em;
    background-color: #027dbf;

    &__text {
      @extend %no-select;
      display: flex;
      align-items: center;
      color: #ffffff !important;
      margin: 0 !important;
      margin-right: 4em !important;

      &__logo {
        // 1:1 ratio (same as logo).
        width: 1.5em !important;
        height: 1.5em !important;
        margin-right: calc(1em * 1 / 1.5) !important;
      }
    }

    &__search {
      flex-grow: 1;
    }
  }

  &__body {
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &__header {
      margin: 2em 0;
      padding: 0 2em;
    }

    &__results {
      padding: 0 2em;
      flex-grow: 1;
      overflow-y: auto;

      // 2em padding at bottom.
      &::after {
        display: block;
        content: '';
        height: 2em;
      }

      &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        column-gap: 2em;
        row-gap: 2em;
      }
    }
  }
}

.itemCard {
  cursor: pointer;
  border: 1px solid #f1f1f1;
  border-radius: 8px;

  &__image {
    position: relative;
    padding-bottom: 75%;  // 4:3 aspect ratio.

    > div {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      > img {
        padding: 1em;
        padding-bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
      }
    }
  }

  &__header {
    margin: 0 !important;
    padding: 1em !important;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 0 0 8px 8px;
  }
}
